'!'=58
'!='=16
'&&'=57
'('=43
')'=44
'*'=23
'+'=21
','=60
'-'=22
'.'=63
'/'=24
';'=45
'<'=20
'<='=18
'='=41
'=='=15
'>'=19
'>='=17
'BOOLEAN'=35
'DOUBLE'=34
'ENCRYPTED'=37
'INT'=33
'STRING'=36
'[]'=64
'access_control'=29
'addValues'=39
'anonymization'=28
'block'=40
'createDataset'=38
'dict'=62
'else'=53
'if'=52
'insert_data'=25
'list'=61
'main'=46
'math_computation'=26
'new'=42
'parameter'=49
'permission_release'=30
'print'=50
'private'=32
'public'=31
'retrieveFromClient'=55
'search'=27
'tuple'=59
'var'=54
'while'=51
'{'=47
'||'=56
'}'=48
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DATE=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
