<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/soton.cyber.smcaas.smc/src-gen"
    modelPluginID="soton.cyber.smcaas.smc" forceOverwrite="true" modelName="Smc" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Smc" basePackage="soton.cyber.smcaas.smc" disposableProviderFactory="true"
      fileExtensions="smc" ecorePackage="Smc.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Smc.ecore#//BlockType">
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/INSERT"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/COMP"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/SEARCH"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/ANONYMIZATION"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/ACCESS"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BlockType/PERMISSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Smc.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="Smc.ecore#//BasicType/TUPLE"/>
    </genEnums>
    <genClasses ecoreClass="Smc.ecore#//Smc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Smc/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Smc/main"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//BlockSMC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//BlockSMC/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//BlockSMC/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//BlockSMC/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//MainSMC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//MainSMC/commands"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Command"/>
    <genClasses ecoreClass="Smc.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Print/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//While/body"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//IfThenElse/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//IfThenElse/thenBrach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//IfThenElse/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//VariableDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//VariableDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//VariableDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//VariableDecl/exp"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//VariableAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smc.ecore#//VariableAssignment/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//VariableAssignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Expression"/>
    <genClasses ecoreClass="Smc.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//List/args"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Invocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smc.ecore#//Invocation/blockName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//Invocation/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Invocation/args"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Block/commands"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Smc.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//DateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//DateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Smc.ecore#//TimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Smc.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Smc.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
