block insert_data B1 = new ('UC3');
block search B2 = new();
block access_control B3 = new('O', 'S', 'TS');
block permission_release B4 = new();

main{
	//each ROCU insert his own cyber crime
	var [] features_names = list('ROCU', 'CYBER_CRIME', 'LVL');
	var [] values = list('cyber-crime-23', 'cyber-crime-235', 
		'cyber-crime-176', 'cyber-crime-870', 'cyber-crime-544'
	);
	var STRING dataset = B1.addDataset(features_names, values);
	var [] levels = list('TS', 'S', 'S', 'O', 'TS');
	B1.addClearanceLvl(levels)
	
	//search on 'UC3', match will be a tuple <data, level>
	var STRING keyword = 'cyber-crime-176';
	var tuple match = B2.find(B1.getDataset(), keyword);
	
	//control between data level and requester level
	//the output will be a tuple <data, (n)ack>
	var tuple ac_result;
	var STRING mylvl = 'TS';
	ac_result = B3.checkPolicy(mylvl, match);
	
	var STRING final_result;
	//check if is denied (i.e. requester_lvl < data_lvl)
	if(ac_result == 'DENY') {
		//being denied, ask to data owner to release 
		var BOOLEAN flag = B4.askPermission(ac_result);
		if(flag == true){
			final_result = B4.grantPermission();
		}
	}
}