Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soton.cybersec.smcaas.smc.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: soton.cybersec.smcaas.smc.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: soton.cybersec.smcaas.smc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: soton.cybersec.smcaas.smc.ide.contentassist.antlr,
 soton.cybersec.smcaas.smc.ide.contentassist.antlr.internal

