Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: soton.cybersec.smcaas.smc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: soton.cybersec.smcaas.smc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: soton.cybersec.smcaas.smc,
 soton.cybersec.smcaas.smc.services,
 soton.cybersec.smcaas.smc.smc.util,
 soton.cybersec.smcaas.smc.parser.antlr,
 soton.cybersec.smcaas.smc.smc.impl,
 soton.cybersec.smcaas.smc.smc,
 soton.cybersec.smcaas.smc.validation,
 soton.cybersec.smcaas.smc.generator,
 soton.cybersec.smcaas.smc.serializer,
 soton.cybersec.smcaas.smc.parser.antlr.internal,
 soton.cybersec.smcaas.smc.scoping
Import-Package: org.apache.log4j
