'!'=44
'!='=37
'&&'=35
'('=18
')'=19
'*'=42
'+'=40
','=46
'-'=41
'.'=49
'/'=43
';'=20
'<'=25
'<='=39
'='=16
'=='=36
'>'=26
'>='=38
'BOOLEAN'=60
'DOUBLE'=59
'ENCRYPTED'=62
'INT'=58
'STRING'=61
'[]'=32
'access_control'=54
'addValues'=64
'anonymization'=53
'block'=15
'createDataset'=63
'dict'=48
'else'=30
'if'=29
'insert_data'=50
'list'=47
'main'=21
'math_computation'=51
'new'=17
'parameter'=24
'permission_release'=55
'print'=27
'private'=57
'public'=56
'retrieveFromClient'=33
'search'=52
'tuple'=45
'var'=31
'while'=28
'{'=22
'||'=34
'}'=23
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DATE=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
