'!'=48
'!='=41
'&&'=39
'('=18
')'=19
'*'=46
'+'=44
','=36
'-'=45
'.'=52
'/'=47
';'=20
'<'=26
'<='=43
'='=16
'=='=40
'>'=27
'>='=42
'BOOLEAN'=74
'DOUBLE'=73
'ENCRYPTED'=76
'INT'=72
'STRING'=75
'['=33
']'=34
'accessControlBLP'=58
'accessControlCovered'=59
'access_control'=68
'addValues'=63
'anonymization'=67
'avg'=56
'block'=15
'bloomFilter'=61
'checkDataset'=62
'count'=57
'createDataset'=64
'dict'=51
'else'=31
'if'=30
'insert_data'=65
'list'=50
'main'=21
'math_computation'=66
'median'=54
'multiplication'=53
'new'=17
'parameter'=25
'permission_release'=69
'print'=28
'private'=71
'public'=70
'retrieveFromClient'=37
'retrieveFromDB'=35
'return'=24
'search'=60
'tuple'=49
'var'=32
'w_avg'=55
'while'=29
'{'=22
'||'=38
'}'=23
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_DATE=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
