'!'=42
'!='=33
'&&'=31
'('=18
')'=20
'*'=40
'+'=38
','=19
'-'=39
'.'=44
'/'=41
';'=21
'<'=37
'<='=35
'='=16
'=='=32
'>'=36
'>='=34
'BOOLEAN'=53
'DOUBLE'=52
'INT'=51
'STRING'=54
'[]'=55
'access_control'=49
'anonymization'=48
'block'=15
'else'=28
'if'=27
'insert_data'=45
'list('=43
'main'=22
'math_computation'=46
'new'=17
'permission_release'=50
'print'=25
'search'=47
'tuple'=56
'var'=29
'while'=26
'{'=23
'||'=30
'}'=24
RULE_ANY_OTHER=14
RULE_BOOLEAN=7
RULE_DATE=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=11
RULE_REAL=6
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_TIME=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
